<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcfadb94aa4a4e498d771c8b22da723e" Name="Diagram1">
        <EntityTypeShape EntityType="АвтозаправкиModel.Автозаправка" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="АвтозаправкиModel.Запись" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="АвтозаправкиModel.Общая" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="АвтозаправкиModel.Постоянные_клиенты" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="АвтозаправкиModel.Сервер" Width="1.5" PointX="8.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="АвтозаправкиModel.Товар" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="АвтозаправкиModel.Топливо" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="АвтозаправкиModel.Услуга" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="АвтозаправкиModel.Чек" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="АвтозаправкиModel.ЧекТовар" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="АвтозаправкиModel.ЧекУслуга" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="АвтозаправкиModel.PK_Автозаправка" ManuallyRouted="false" />
        <AssociationConnector Association="АвтозаправкиModel.номерАЗ_РК" ManuallyRouted="false" />
        <AssociationConnector Association="АвтозаправкиModel.номерТ2_РК" ManuallyRouted="false" />
        <AssociationConnector Association="АвтозаправкиModel.FK__Чек__номер_карто__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="АвтозаправкиModel.номерТ1_РК" ManuallyRouted="false" />
        <AssociationConnector Association="АвтозаправкиModel.FK__Чек__код_топлива__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="АвтозаправкиModel.номерУ_РК" ManuallyRouted="false" />
        <AssociationConnector Association="АвтозаправкиModel.номерЧ1_РК" ManuallyRouted="false" />
        <AssociationConnector Association="АвтозаправкиModel.номерЧ2_РК" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>